[tox]
envlist = my_env
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -r requirements.txt

setenv =
  PYTHONPATH=src/

commands=
    pip install requests
    pytest -v test.py
    pytest -v src/tests/

